---
php_packages:
  - php7.0
  - php7.0-common
  - php7.0-cli
  - php7.0-fpm
  - php7.0-intl
  - php7.0-gd
  - php7.0-json
  - php7.0-dev
  - php7.0-curl
  - php7.0-mysql
  - php7.0-opcache
  - php7.0-readline
  - php7.0-pgsql
  - php7.0-recode
  - php7.0-sqlite3
  - php7.0-tidy
  - php7.0-xml
  - php7.0-xmlrpc
  - php7.0-bcmath
  - php7.0-imap
  - php7.0-mbstring
  - php7.0-mcrypt
  - php7.0-xsl
  - php7.0-zip
  - php7.0-soap
  - php7.0-sybase
  - php-apcu
  - php7.0-cgi
php_timezone: Europe/Paris
php_upload_max_filesize: "20M"
php_disable_functions: pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,passthru,system,show_source
php_post_max_size: "20M"
...
